# Study_JSP_basic

./: build.gradle  settings.gradle
src/main/webapp/: error_code_error.jsp  exception_type_error.jsp
src/main/webapp/01_Parking/: 01.jsp
src/main/webapp/02_script_tag/: declaration00.jsp  declaration00_01.jsp  declaration00_02.jsp  declaration01.jsp  declaration03.jsp  expression01.jsp  helloJava.jsp  scripting.jsp  scriptlet01.jsp
src/main/webapp/03_directive_tag/: include_02.jsp  include_02_footer.jsp  include_02_header.jsp  page_content_type_01.jsp  page_error_page.jsp  page_error_page_error.jsp  page_import_01.jsp  page_isELIgnored.jsp  taglib.jsp
src/main/webapp/04_action_tag/: forward.jsp  forward_date.jsp  include.jsp  include_date.jsp  param_01.jsp  param_01_data.jsp  param_02.jsp  param_02_data.jsp  sample_01.jsp  sample_01_include.jsp  sample_02.jsp  use_bean_02.jsp  use_bean_03.jsp  use_bean_04.jsp
src/main/webapp/05/: request_01.jsp  request_01_process.jsp  request_02.jsp  request_03.jsp  response_01.jsp  response_01_failed.jsp  response_01_process.jsp  response_01_success.jsp
src/main/webapp/06_form/: form_01.jsp  form_04_process.jsp  form_05.jsp  form_05_process.jsp
src/main/webapp/07_validation/: validation_01.jsp  validation_01_my.jsp  validation_02.jsp  validation_02_dom.jsp  validation_02_process.jsp  validation_03.jsp  validation_03_process.jsp  validation_04.jsp
src/main/webapp/11_exception/: error_code.jsp  error_code_process.jsp  error_page.jsp  error_page_error.jsp  exception.jsp  exception_error.jsp  exception_process.jsp  web.xml.jsp  (+7 more)
(+38 files in other folders)
